mariadb:
  image: 'mariadb:11'
  ports:
    - '${DB_PORT:-3306}:3306'
  environment:
    MARIADB_ROOT_PASSWORD: '${DB_PASSWORD}'
    MARIADB_ROOT_HOST: "%"
    MARIADB_DATABASE: '${DB_DATABASE}'
    MARIADB_USER: '${DB_USER}'
    MARIADB_PASSWORD: '${DB_PASSWORD}'
    MARIADB_ALLOW_EMPTY_PASSWORD: 'yes'
  volumes:
    - 'sail-mariadb:/var/lib/mysql'
    - './node_modules/@deathman92/adonis-sail/build/stubs/database/mariadb/create-testing-database.sh:/docker-entrypoint-initdb.d/10-create-testing-database.sh'
  networks:
    - sail
  healthcheck:
    test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
    retries: 3
    timeout: 5s
