pgsql:
  image: 'postgres:17'
  ports:
    - '${DB_PORT:-5432}:5432'
  environment:
    PGPASSWORD: '${DB_PASSWORD:-password}'
    POSTGRES_DB: '${DB_DATABASE}'
    POSTGRES_USER: '${DB_USER}'
    POSTGRES_PASSWORD: '${DB_PASSWORD:-password}'
  volumes:
    - 'sail-pgsql:/var/lib/postgresql/data'
    - './node_modules/@deathman92/adonis-sail/build/stubs/database/pgsql/create-testing-database.sql:/docker-entrypoint-initdb.d/10-create-testing-database.sql'
  networks:
    - sail
  healthcheck:
    test: ["CMD", "pg_isready", "-q", "-d", "${DB_DATABASE}", "-U", "${DB_USER}"]
    retries: 3
    timeout: 5s
